[Unit]
Description=MoProxy transparent TCP proxy daemon.
After=network.target

[Service]
Type=simple
User=nobody
Group=nobody

Restart=on-failure
EnvironmentFile=/etc/moproxy/config.env
ExecStart=/usr/bin/moproxy -h $HOST -p $PORT --list $PROXY_LIST $DAEMON_ARGS

LimitNOFILE=32768
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelModules=true
ProtectControlGroups=true

## Wait for WAN interface up
# ExecStartPre=/usr/lib/systemd/systemd-networkd-wait-online --interface=ppp0

[Install]
WantedBy=multi-user.target

